# DEV Environment Settings

#logging.level.org.springframework: INFO

### Mariadb properties
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/demoDBdev
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect